{
  "id": "631cfe13-adbf-441d-8f36-bf431734bae7",
  "version": "2.0",
  "name": "Pet-Adoption-401",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "3f1ad3b9-564c-4ef7-bee0-c3a73fc6cd31",
    "name": "BrowsePetsFIlterByName",
    "commands": [{
      "id": "8019d114-bdb6-4e3d-91ab-bdebe7d8e486",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "43cc8474-ed65-4956-bd6a-1b7d808ff398",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(1) > .mt-2",
      "targets": [
        ["css=.flex:nth-child(1) > .mt-2", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'View Dogs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14a4546c-8de7-44e9-81cd-e424ab9e29ad",
      "comment": "",
      "command": "click",
      "target": "css=.bg-orange-500:nth-child(1)",
      "targets": [
        ["css=.bg-orange-500:nth-child(1)", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'By Name')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35e6c5ca-88a9-4746-8621-5285f29bb794",
      "comment": "Dog first alphabetically is Buddy",
      "command": "assertText",
      "target": "css=.text-center:nth-child(1) > .text-xl",
      "targets": [
        ["css=.text-center:nth-child(1) > .text-xl", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Buddy')]", "xpath:innerText"]
      ],
      "value": "Buddy"
    }]
  }, {
    "id": "f789f48e-1ce8-411b-a44d-92afb2324421",
    "name": "BrowsePetsFIlterByAge",
    "commands": [{
      "id": "388cd7d1-25cb-460a-8ccb-f8ca6bada88a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "63dd7aa7-3db0-429a-aa3a-3d873745d5b5",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(1) > .mt-2",
      "targets": [
        ["css=.flex:nth-child(1) > .mt-2", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'View Dogs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d551e2e-1209-4387-a783-4a7c5232d6fc",
      "comment": "",
      "command": "click",
      "target": "css=.bg-orange-500:nth-child(2)",
      "targets": [
        ["css=.bg-orange-500:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'By Age')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "968f2379-7e1b-4986-9984-87496a6c14a5",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-center:nth-child(1) > p:nth-child(4)",
      "targets": [
        ["css=.text-center:nth-child(1) > p:nth-child(4)", "css:finder"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Age: 1 years')]", "xpath:innerText"]
      ],
      "value": "Age: 1 years"
    }]
  }, {
    "id": "2cfda492-f04d-4ae2-bc48-be25bebd7ad8",
    "name": "BrowsePetsFIlterByLargestAge",
    "commands": [{
      "id": "1316e3cb-ad27-48d1-bbc2-d877ff80e208",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "259b9278-a96f-4c99-9646-679189086293",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(1) > .mt-2",
      "targets": [
        ["css=.flex:nth-child(1) > .mt-2", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'View Dogs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "213df365-4423-494e-8aaf-a484574e6407",
      "comment": "",
      "command": "click",
      "target": "css=.bg-orange-500:nth-child(2)",
      "targets": [
        ["css=.bg-orange-500:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'By Age')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd13cb46-410e-46fb-b67a-13fe7c1ec01b",
      "comment": "",
      "command": "assertText",
      "target": "css=.text-center:nth-child(10) > p:nth-child(4)",
      "targets": [
        ["css=.text-center:nth-child(10) > p:nth-child(4)", "css:finder"],
        ["xpath=//div[10]/p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Age: 10 years')]", "xpath:innerText"]
      ],
      "value": "Age: 10 years"
    }]
  }, {
    "id": "c4f01e47-7833-43c4-bea2-e1b0ac3569d1",
    "name": "CreateAccountWithValidInputs",
    "commands": [{
      "id": "2b657415-029b-4ba9-9c7a-6703911998be",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "8dc86761-3dca-4b15-9ba9-506ffada77d8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ml-6:nth-child(2) > span",
      "targets": [
        ["css=.ml-6:nth-child(2) > span", "css:finder"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00c8864f-117b-431e-bc51-1db4f5e63792",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(2) > span",
      "targets": [
        ["css=.ml-6:nth-child(2) > span", "css:finder"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb1b2c8f-ac7b-48f7-8fbb-7fca62d8ef57",
      "comment": "",
      "command": "click",
      "target": "name=first-name",
      "targets": [
        ["name=first-name", "name"],
        ["css=form > .flex:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='first-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40bbcd05-1336-4bfc-960d-8367bf619ff8",
      "comment": "",
      "command": "type",
      "target": "name=first-name",
      "targets": [
        ["name=first-name", "name"],
        ["css=form > .flex:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='first-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "29cbf386-9f75-4249-a1e2-e9196edff308",
      "comment": "",
      "command": "type",
      "target": "name=last-name",
      "targets": [
        ["name=last-name", "name"],
        ["css=form > .flex:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='last-name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "3110294c-bdd6-48a0-be0e-478a37cd1b20",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.flex:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "403-403-4033"
    }, {
      "id": "3adec043-a7b4-4433-b583-5ad2c108596f",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.flex:nth-child(1) > div > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "test@gmail.com"
    }, {
      "id": "bab359c4-d00d-4cd7-b88d-41652842a156",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=div > .flex:nth-child(2) > div > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "262caea6-5ebc-41e4-a61a-9348d6626579",
      "comment": "",
      "command": "type",
      "target": "name=confirm-password",
      "targets": [
        ["name=confirm-password", "name"],
        ["css=div > .flex:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='confirm-password']", "xpath:attributes"],
        ["xpath=//div[4]/div[3]/div/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "cc7e3263-6f89-4de1-b874-4c5bbdb9e3e2",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa3f5ebb-a85a-4103-9751-6dfaccf51710",
      "comment": "",
      "command": "assertAlert",
      "target": "Client account created",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "356bb904-931c-4e91-b3cd-044206021fd6",
    "name": "ViewAnimalDetails",
    "commands": [{
      "id": "aa27ae57-6edb-43f2-973f-886c431ac1f1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "f325b6b5-dbc4-4670-87ad-1c29bd006486",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "9f41f62d-f4f3-40a4-8f97-3ebb1384dea3",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(1) > .mt-2",
      "targets": [
        ["css=.flex:nth-child(1) > .mt-2", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'View Dogs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d68fa96-ff9a-4b95-8672-068cb6f77bad",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "0a16db2f-d51e-49f5-8774-5b7fb20c2dbd",
      "comment": "",
      "command": "click",
      "target": "css=.text-center:nth-child(1) .hover\\3A border-4",
      "targets": [
        ["css=.text-center:nth-child(1) .hover\\3A border-4", "css:finder"],
        ["xpath=//img[@alt='Shadow']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f6b89ea3-1235-4d58-8468-6744faea74b2",
    "name": "CreateAccountWithPasswordsNotMatching",
    "commands": [{
      "id": "32eae16e-9883-410c-86b9-34e177f708f5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "2134b7ae-330c-4367-b4a9-b52f4ef9e5cc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "28d9be65-2f11-45c0-a5fc-000d496d791f",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(2) > span",
      "targets": [
        ["css=.ml-6:nth-child(2) > span", "css:finder"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f215c39-4748-4d9d-a718-f165d24e7c5b",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(2) > span",
      "targets": [
        ["css=.ml-6:nth-child(2) > span", "css:finder"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7d6f2ff-6d37-4b7e-a5a2-ce31f63cbe8f",
      "comment": "",
      "command": "click",
      "target": "name=first-name",
      "targets": [
        ["name=first-name", "name"],
        ["css=form > .flex:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='first-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8de72fe7-1bdb-48f0-bd79-1d466d276ecb",
      "comment": "",
      "command": "type",
      "target": "name=first-name",
      "targets": [
        ["name=first-name", "name"],
        ["css=form > .flex:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='first-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "raisa"
    }, {
      "id": "d3f36449-8d49-4f35-95bd-6d7f24e5af46",
      "comment": "",
      "command": "type",
      "target": "name=last-name",
      "targets": [
        ["name=last-name", "name"],
        ["css=form > .flex:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='last-name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "rafi"
    }, {
      "id": "64f99dd4-011f-4cb8-b08d-f304b6f92796",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.flex:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "111-111-1111"
    }, {
      "id": "a5217fe3-7d0e-4033-9102-9ecfc34bfcce",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.flex:nth-child(1) > div > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "testing@email.com"
    }, {
      "id": "3c75d82e-49a0-453b-bb9d-38fb55f6d55d",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=div > .flex:nth-child(2) > div > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "c02013d3-3967-4704-a8ac-70b679256aed",
      "comment": "",
      "command": "type",
      "target": "name=confirm-password",
      "targets": [
        ["name=confirm-password", "name"],
        ["css=div > .flex:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='confirm-password']", "xpath:attributes"],
        ["xpath=//div[4]/div[3]/div/input", "xpath:position"]
      ],
      "value": "321"
    }, {
      "id": "12ff25e7-3608-4431-8533-7253d0971ef3",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "120786ba-2d4b-4feb-9eab-7da3a1d10a17",
    "name": "CreateAccountWithWrongEmailFormat",
    "commands": [{
      "id": "72bf58ee-beab-4057-9256-799957813a30",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "3b4b9ba6-5e15-41ca-9aa1-1df278b8411a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "b04ed1b9-55b3-4b8e-8531-2e8c29e1e304",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ml-6:nth-child(1) > span",
      "targets": [
        ["css=.ml-6:nth-child(1) > span", "css:finder"],
        ["xpath=//div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e386f605-b1ea-4f13-86e0-070704015351",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(2) > span",
      "targets": [
        ["css=.ml-6:nth-child(2) > span", "css:finder"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eba47d24-6864-43f7-92e9-0f736e12cae1",
      "comment": "",
      "command": "click",
      "target": "name=first-name",
      "targets": [
        ["name=first-name", "name"],
        ["css=form > .flex:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='first-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69e37934-4965-4839-92a7-1e257c82d89c",
      "comment": "",
      "command": "type",
      "target": "name=first-name",
      "targets": [
        ["name=first-name", "name"],
        ["css=form > .flex:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='first-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "e00289bf-3a1f-4de5-98b7-0e5ddec0473a",
      "comment": "",
      "command": "type",
      "target": "name=last-name",
      "targets": [
        ["name=last-name", "name"],
        ["css=form > .flex:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='last-name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "18684be7-dcd7-4227-ad78-ff89e0f4b0c9",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.flex:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "111-111-1111"
    }, {
      "id": "4bc918f5-b3b4-4fe6-b89c-dea4152aee80",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.flex:nth-child(1) > div > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "b2a9fc3d-b790-40d6-a79e-fb418f202b1b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=div > .flex:nth-child(2) > div > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "27f1b953-7cc9-4fa7-97d2-58f4c61e672d",
      "comment": "",
      "command": "type",
      "target": "name=confirm-password",
      "targets": [
        ["name=confirm-password", "name"],
        ["css=div > .flex:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='confirm-password']", "xpath:attributes"],
        ["xpath=//div[4]/div[3]/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "b539e9a1-795d-4872-ae0c-b39195ff7dd0",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "84495f38-8173-4d74-912e-6109565903b7",
    "name": "CreateAccountWithWrongPhoneNumberFormat",
    "commands": [{
      "id": "6d7caca7-b99d-4007-8d8d-a7603de844a7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ea3bd5d-00d5-43fd-9a7a-0c19874c1e20",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "e69ef7b2-f13c-4cb8-9874-8ea44def1d42",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(2) > span",
      "targets": [
        ["css=.ml-6:nth-child(2) > span", "css:finder"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e7ac7cd-b8cd-4d4f-94dd-16503898f935",
      "comment": "",
      "command": "click",
      "target": "name=first-name",
      "targets": [
        ["name=first-name", "name"],
        ["css=form > .flex:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='first-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "423f190f-05d1-4117-8d3a-b35d39606155",
      "comment": "",
      "command": "type",
      "target": "name=first-name",
      "targets": [
        ["name=first-name", "name"],
        ["css=form > .flex:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='first-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "ea2d25cc-3c81-411c-b27b-698e0c2bb022",
      "comment": "",
      "command": "type",
      "target": "name=last-name",
      "targets": [
        ["name=last-name", "name"],
        ["css=form > .flex:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='last-name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "f08812de-bd02-452c-9fe1-5931c1ca0ad7",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.flex:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1111111111"
    }, {
      "id": "b5ba6fc4-7740-42e4-85e7-53ebd1fa28d5",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.flex:nth-child(1) > div > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "test@email.com"
    }, {
      "id": "073260c0-5b4f-4f8b-a954-bb17475ef60a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=div > .flex:nth-child(2) > div > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "b6137959-e2b2-4832-97a0-f99ba9df615f",
      "comment": "",
      "command": "type",
      "target": "name=confirm-password",
      "targets": [
        ["name=confirm-password", "name"],
        ["css=div > .flex:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='confirm-password']", "xpath:attributes"],
        ["xpath=//div[4]/div[3]/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "fb2faf82-d9f6-4d30-815b-a1225b3e7c89",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d3f20cb5-5b58-49e0-88b2-3036c551218e",
    "name": "BookViewAndDeleteAppointment",
    "commands": [{
      "id": "8d3a7384-6a22-433d-8db6-dc8144625575",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "8eb02d22-756b-4f3d-86c6-0d3339365311",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x1009",
      "targets": [],
      "value": ""
    }, {
      "id": "4de42d01-095b-47c4-b9a3-5f0b0a923ac8",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(3) > span",
      "targets": [
        ["css=.ml-6:nth-child(3) > span", "css:finder"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "085a3518-e146-451c-8c54-39ab86f956d8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "email45@email.com"
    }, {
      "id": "1d407309-8d8d-4fd0-9e2c-cdba8fbc9adb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "13177185-6020-4106-988d-9ffcc1c169df",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7403665-7bfe-4048-a6dd-c9d405ab89dd",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(1) > .mt-2",
      "targets": [
        ["css=.flex:nth-child(1) > .mt-2", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'View Dogs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcd91f07-07b8-4b44-aa52-a309e5d7e9b0",
      "comment": "",
      "command": "click",
      "target": "css=.text-center:nth-child(1) .hover\\3A border-4",
      "targets": [
        ["css=.text-center:nth-child(1) .hover\\3A border-4", "css:finder"],
        ["xpath=//img[@alt='Shadow']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "700e335c-e30b-4625-9ebf-2062db805fbe",
      "comment": "",
      "command": "click",
      "target": "css=a > .mb-4",
      "targets": [
        ["css=a > .mb-4", "css:finder"],
        ["xpath=//div[3]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Book An Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf2094f5-d572-4ac1-b9f1-176888248b61",
      "comment": "",
      "command": "click",
      "target": "css=.flex:nth-child(3) .bg-blue-500:nth-child(3)",
      "targets": [
        ["css=.flex:nth-child(3) .bg-blue-500:nth-child(3)", "css:finder"],
        ["xpath=//div[3]/div/button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44f65729-c9fa-472a-9fbe-74287ec5f115",
      "comment": "",
      "command": "click",
      "target": "css=.bg-orange-500",
      "targets": [
        ["css=.bg-orange-500", "css:finder"],
        ["xpath=//div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Book Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "520d8159-1cbb-4d65-a07c-8a3479f11dc2",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(2) > span",
      "targets": [
        ["css=.ml-6:nth-child(2) > span", "css:finder"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'View Appointments')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eddc546e-698b-4ff1-8c1d-79733ce9ec48",
      "comment": "",
      "command": "click",
      "target": "css=.mb-6:nth-child(3) > .flex",
      "targets": [
        ["css=.mb-6:nth-child(3) > .flex", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec86d9ae-9164-406b-bbf6-0e3d46f80e1f",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(3) > span",
      "targets": [
        ["css=.ml-6:nth-child(3) > span", "css:finder"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27dc91a3-a0ae-47f3-b38f-cfea6e0a1c8f",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(3) > span",
      "targets": [
        ["css=.ml-6:nth-child(3) > span", "css:finder"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c0dd066a-57ee-4ce6-abba-494218e837f7",
    "name": "LogInWithUnregisteredEmail",
    "commands": [{
      "id": "0b1c26f5-da4d-4aeb-a0c7-1cf55e4ee0b3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "ded082c2-0acf-4506-bd8e-78fc6c3b11c0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "dfe7247f-15f8-4b3e-89d0-932f16962907",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(3) > span",
      "targets": [
        ["css=.ml-6:nth-child(3) > span", "css:finder"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e482a2c-dfd7-41c7-b250-28377da49b56",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c5705cf-0520-45be-90a8-bf5a0b72f3de",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hello@email.com"
    }, {
      "id": "6e9cad9d-c0eb-444a-9a5a-7fd35c39c431",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "3bee24f8-1ff4-4683-9dfe-e9c850848d2d",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b102ce20-f85a-443e-904e-116fb60415f7",
    "name": "LogInWithValidEmailInvalidPassword",
    "commands": [{
      "id": "751d1b16-2f04-4279-a899-9064d07a2527",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "2add2eef-e0bb-4f59-b145-4773c421e752",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "7faa5699-bb48-40f2-a943-2a15fd445d9a",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(3) > span",
      "targets": [
        ["css=.ml-6:nth-child(3) > span", "css:finder"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7b376f9-992c-4a67-920c-d8cc4fef988f",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b20b5bb7-bdf6-4409-9d02-881e4f1c6bbc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hello@email.com"
    }, {
      "id": "ca49448e-769a-4ac3-acf7-ac73fed7004e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "444"
    }, {
      "id": "927f1e7b-c702-4cf6-be3e-f1b83e08978b",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3cd44195-96d0-4ca2-a481-5a0d768577dd",
    "name": "LogInWithValidCredentials",
    "commands": [{
      "id": "9fdbe388-db38-485d-bca7-49c801d370c1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "47ab14a7-d7e2-4af0-89e4-dd6f1c984df5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "00dc0790-4174-458a-9d90-5862cb4f63ed",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(3) > span",
      "targets": [
        ["css=.ml-6:nth-child(3) > span", "css:finder"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb3d883a-c2c3-46a6-bbb1-654c87ab0f89",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "780106d4-5d18-47bb-9d8e-9249d50aa79b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hello@email.com"
    }, {
      "id": "e8321727-689a-4923-a305-52a34e8e0a71",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "b6e8b1e3-8ec5-4803-b5e7-409cc7ca934b",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e2f39fa-f18e-4a46-a8a4-f5a0a9cb1c4e",
      "comment": "",
      "command": "assertAlert",
      "target": "Log in successful!",
      "targets": [],
      "value": ""
    }, {
      "id": "86aa81db-41ad-4fba-a246-28366365c9e0",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(3) > span",
      "targets": [
        ["css=.ml-6:nth-child(3) > span", "css:finder"],
        ["xpath=//a[3]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1eb1ffa2-b2be-4fcd-8dce-45a126471c7c",
    "name": "CreateAccountWithDuplicateEmail",
    "commands": [{
      "id": "d768d46b-072f-4f17-a5fa-04124a5ab65b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "d836a4dd-af6e-4d6b-997c-cd7b57bc19fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "549e796e-da2c-479b-b3f8-52f08ace4675",
      "comment": "",
      "command": "click",
      "target": "css=.ml-6:nth-child(2) > span",
      "targets": [
        ["css=.ml-6:nth-child(2) > span", "css:finder"],
        ["xpath=//a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab3c0658-89a6-4116-845c-e299c7e3bc5e",
      "comment": "",
      "command": "click",
      "target": "id=first-name",
      "targets": [
        ["id=first-name", "id"],
        ["name=first-name", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f405eb2-5f72-49b8-b547-78ded9ab8d6b",
      "comment": "",
      "command": "type",
      "target": "id=first-name",
      "targets": [
        ["id=first-name", "id"],
        ["name=first-name", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "3a8c6173-16d6-4bd4-b317-301a30e89731",
      "comment": "",
      "command": "type",
      "target": "id=last-name",
      "targets": [
        ["id=last-name", "id"],
        ["name=last-name", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "3ac154e2-7262-4e35-9ee3-5b29d450bbd6",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=.flex:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "111-111-1111"
    }, {
      "id": "11a970fc-42df-4114-a7d5-f4cd471f24ff",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "hello@email.com"
    }, {
      "id": "03f70e36-7bc9-4f75-a623-8b35dd23b095",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "008f07cc-da42-4f68-a5c3-d0cb2e60a6d0",
      "comment": "",
      "command": "type",
      "target": "id=confirm-password",
      "targets": [
        ["id=confirm-password", "id"],
        ["name=confirm-password", "name"],
        ["css=#confirm-password", "css:finder"],
        ["xpath=//input[@id='confirm-password']", "xpath:attributes"],
        ["xpath=//div[4]/div[3]/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "f257bcda-c5a3-4cf5-9431-947f3dcf8499",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f2778fdc-5bab-42e2-8e27-56c5c34b60dc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}